{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../../",
    "paths": {
      "@rapidocs/rapidocs-lib-components": ["libs/rapidocs-lib-components/src/index.ts"],
      "@rapidocs/rapidocs-lib-domain": ["libs/rapidocs-lib-domain/src/index.ts"]
    },
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "target": "es2022",
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": false,
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
